@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


/* font-family: "Raleway", sans-serif; */
:root{
    --transition-time: 0.2s;
    --background-color: #f7f0dc;
    --border-radius: 10px;

}

[data-theme="dark"]{
    --background-color: #080336;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
}

body{
    background-color: var(--background-color);
    /* overflow: hidden; */
    display: grid;
    grid-template-rows: 1fr 12fr;
    height: 99vh;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
}

header > h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;
    user-select: none;
}

header > a{
    transition: var(--transition-time);
    cursor: pointer;
    color: black;
    font-size: 2rem;
}


header > a:hover{
    scale: 1.2;
}

.main-container{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}

.title-cards{
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.daily-title{
    text-align: center;
    font-size: 1.5rem;
}

.daily-cards-container{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    gap: 40px;
    flex-wrap: wrap;
}

.cipher{
    text-align: center;
}

.cipher p{
    margin-top: 20px;
    font-size: 1.5rem;
}

.card{
    width: 200px;
    height: 320px;
    border: 1px solid red;
    border-radius: var(--border-radius);
    transition: var(--transition-time);
    text-align: center;
    filter: brightness(89%);
}

.card:hover{
    scale: 1.02;
    box-shadow: 0px 0px 30px 0px #ff000049;
    border-width: 2px;
    filter: brightness(100%);
}

.card-picture{
    width: 100%;
    height: 220px;
    border-radius: var(--border-radius);
    overflow: hidden
}

.card-picture img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

.card-title{
    margin-top:20px;
    font-size: 0.92rem;
}

.card-cat{
    margin-top: 8px;
    font-weight: 700;
}

footer{
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: flex-end;
}

